import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

# Sample data
X = np.array([[1], [2], [3], [4], [5]])
y = np.array([2, 3, 4, 5, 6])

# Initialize and fit the model
model = LinearRegression()
model.fit(X, y)

# Predict
X_test = np.array([[6], [7]])
predictions = model.predict(X_test)

# Plot
plt.scatter(X, y, color='blue')
plt.plot(X_test, predictions, color='red')
plt.xlabel('X')
plt.ylabel('y')
plt.title('Linear Regression')
plt.show()